{
  "name": "indieforge-ai",
  "version": "1.0.0",
  "description": "AI-powered content generator for indie game developers",
  "scripts": {
    "build": "bun run build.ts",
    "dev": "bun run build.ts && bun run --hot src/server.ts",
    "start": "bun run build.ts && bun run src/server.ts",
    "db:migrate": "bun run src/db/migrate.ts"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "@types/bun": "latest"
  }
}
